<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L-P kapcsolat</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      body {
        background-image: url("bw/objectiv.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      .contact-box {
        background: black;
        border-radius: 18px;
         box-shadow: 2px 2px 5px #ffa400;
        padding: 10px;
        margin: 32px auto;
        max-width: 130vh;
        max-height: 90vh;
        border: 1px solid #ffa400;
        color: #f4eaea;
        opacity: 0.78;
      }
    
        form label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }
        form input, form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        form button {
            background: #222;
            color: #fff;
            border: none;
            padding: 10px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        form button:hover {
            background: #ffa400;
            color: #555;
        }
        .contact-info {
            margin-top: 10px;
            text-align: center;
            font-size: 0.7em;
            color: #ffa400;
        }

        .info {
           /*  margin-top: 10px; */
            text-align: left;
            font-display: auto;
            font-size: 1em;
            color: #ffa400;
        }

        .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 10vw;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        overflow-y: auto;
        margin: 0;
      }
.social {
  display: flex;
justify-content: space-around;
margin: 5% auto auto auto;
}

.social a:hover {
  box-sizing: border-box;
  border: 2px solid orange;
  color: #ffa400;
  
  
}
     
    </style>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="contact-page">
    
    
    <section class="contact-box">
        <h2 class="about animate__animated animate__fadeInLeft" id="base">Kapcsolat</h2><hr>
        <div class="container">
        
         
        <form>
            <label for="name" class="info">Név:</label>
            <input type="text" id="name" name="name" required>

            <label for="email" class="info">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message" class="info">Üzenet:</label>
            <textarea id="message" name="message" rows="5"></textarea>

            <button type="submit">Küld</button>
            <!-- <button type="reset" value="Reset"><a href="index.html">Mégse</a></button> -->
        </form>

        

        <div class="contact-info">
            <p>Email: info@L_photowork2white.com</p>
            <p>Phone: +36 30 (10-1)97 (2*3)6(2+2+2+2)2 </p>
            <p>Address: Sopron, Hungary</p>
        </div>
        <hr>


    <div class="social"><a href="https://www.facebook.com" target="blank">
          <i class="fa fa-facebook" style="font-size: 40px" title="Facebook"></i
        ></a>

        <a href="https://www.instagram.com" target="blank">
          <i
            class="fa fa-instagram"
            style="font-size: 40px"
            title="Instagram"
          ></i
        ></a>

        <a href="https://www.github.com" target="blank"
          ><i class="fa fa-github" style="font-size: 40px" title="GitHub"></i
        ></a></div>

        
      </section>

    <div class="sidebar">
        <nav>
        <ul>
          <li><a href="index.html" class="animate__animated animate__lightSpeedInRight">Főoldal</a></li>
          <li><a href="galery.html" class="animate__animated animate__lightSpeedInRight">Galéria</a></li>

          <li><a href="contact.html" class="animate__animated animate__lightSpeedInRight">Kontakt</a></li>
        </ul>
      </nav>
      

  </div>
      
  </body>
</html>
