<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Minden, amit én látok a fotózásban, röviden, tömören, lényegre törően"
    />
    <meta name="keywords" content="photo, composition, jpeg, DSLR, pictures" />
    <meta name="author" content="bigsee1970" />
    <title>Lévai Photo</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @media screen and (max-width: 991px) {
        body {
          background-image: none !important;
          background-color: rgb(142, 132, 132) !important;
        }

        .textcontainer section-box {
          background-color: white !important;
        }
        .sidebar {
          display: none !important;
        }

        .welcome {
          text-align: center;
          padding: 2rem 0 1rem 0;
          font-size: 1.3em;
          width: 100vw;
          max-width: 100vw;
          margin-left: 1%;
          margin-right: 1%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.7);
          color: #ffa400;
          text-shadow: 2px 2px 2px white;
        }
        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          z-index: 2000;
          border-radius: 0;
        }
        .main-content {
          margin-top: 70px;
        }

        .footer {
          display: flex;
          height: 25%;
          width: 100vw;
          background: rgba(0, 0, 0, 0.8);
          border-radius: 16px;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 14px 16px;
          gap: 2rem;
        }
        .footer span {
          padding: 25%;
          color: #ffa400;
          font-size: 1em;
        }
        .footer #powered_by {
          display: flex;
          align-items: center;
        }
        .footer #powered_by img {
          height: 20px;
          width: auto;
          /* margin: 25px; */

          
        }

        .cimfoto {
          box-sizing: border-box;
          box-shadow: 2px 2px 6px #ffa400;
          border-radius: 14px;
          display: flex;
          margin: auto;
          max-height: 300px;
        }

        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          z-index: 2000;
          border-radius: 0;
        }
        .main-content {
          margin-top: 70px;
        }

        
        .one {
          display: flex;
          flex-direction: column-reverse;
        }
      }

      body {
        background-image: url("bw/free-photo-of-camera-lens-in-black-background_1920.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 11vw;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        overflow-y: auto;
        margin: 0;
      }
      .main-content {
        margin-right: 20px;
      }
      .welcome {
        position: sticky;
        top: 0;
        z-index: 1000;
        padding: 1rem;
      }

      .one {
        justify-content: space-evenly;
        
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="index-page">
    <div class="main-content">
      <div class="welcome">
        <h1 class="animate__animated animate__fadeInLeft">Photo-zgatok</h1>
      </div>

      <section class="textcontainer section-box">
        <!-- Kép és szöveg egymás mellett, középre igazítva -->
        <div class="one d-flex align-items-center my-4">
          <img
            src="bw/S20230908_202353-01_500.png"
            alt="Én és a Bronzfotós"
            class="cimfoto"
            title="Fotós barátom, bronzból - Pozsonyban"
            style="height: 65%; width: auto; cursor: pointer"
            data-bs-toggle="modal"
            data-bs-target="#cimfotoModal"
          />
          <h2 class="about mb-0 animate__animated animate__jackInTheBox">
            Üdvözöllek az oldalamon!
          </h2>
        </div>
        <p>
          Lévai Károly vagyok. 2008 óta fotózgatok, szinte naponta, amatőr
          szinten, próbálkozva, kísérletezve. Imádom a képezést, próbálom a
          látásmódomat a képeken keresztül világgá kürtölni.
        </p>

        <p>
          Leginkább a statikus témák érdekeltek és érdekelnek most is:
          természet, street, formák, alakzatok, árnyékok-fények. Megpróbálok
          megörökíteni mindent, ami elém kerül, és csak arra vár, hogy
          megörökítsem.
        </p>

        <p>
          Mindig hordok magammal valamilyen képrögzítő eszközt, legyen az
          mobiltelefon, tablet vagy fényképezőgép. Ez kell ahhoz, hogy az adott
          pillanatban kéznél legyen az eszköz, mert a pillanat elszáll és lehet,
          hogy soha többé nem látod meg a kompozícióban azt, ami akkor eléd
          tárult.
        </p>

        <p>
          Az oldalon bemutatom pár képemet, néhány fényképezéssel kapcsolatos
          fogalmat (a teljesség igénye nélkül), továbbá pár trükköt, amikre vagy
          magam jöttem rá, vagy az interneten olvasottak alapján hasznosítottam.
        </p>
        <div class="fnote" >
          <p id="fnote"> 
            Megjegyzés: az oldalon a saját nézőpontomat, a saját szavaimmal
            jegyeztem le, bárminemű hasonlóság a - kiszámíthatatlan - véletlen
            műve!
          </p>
          <p></p>
        </div>
      </section>
    </div>

    <div class="sidebar">
      <nav class="d-none d-lg-block">
        <ul>
          <li>
            <a
              href="galery.html"
              class="animate__animated animate__lightSpeedInRight"
              >Galéria</a
            >
          </li>
          <li>
            <a
              href="photomaking.html"
              class="animate__animated animate__lightSpeedInRight"
              >Fotózás</a
            >
          </li>
          <li>
            <a
              href="contact.html"
              class="animate__animated animate__lightSpeedInRight"
              >Kontakt</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer">
      <footer>
        <p><span>&copy; 2025 - levaikaroly - Minden jog fenntartva!</span></p>

        <div id="powered_by">
          <p>Inspired & Powered by</p>

          <a
            href="http://www.prooktatas.hu/"
            target="_blank"
            class="animate__animated animate__flash animate__repeat -2"
          >
            <img
              style="height: auto; width: 75%; cursor: pointer"
              src="bw/pro.png"
            />
          </a>
        </div>
      </footer>
    </div>

    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Modal a <body> végén -->
    <div
      class="modal fade"
      id="cimfotoModal"
      tabindex="-1"
      aria-labelledby="cimfotoModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-header border-0">
            <h5 class="modal-title text-light" id="cimfotoModalLabel">
              Fotós barátom, bronzból - Pozsonyban
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white ms-auto"
              data-bs-dismiss="modal"
              aria-label="Bezárás"
            ></button>
          </div>
          <div class="modal-body text-center">
            <img
              src="bw/s/S20230908_202353-01_1000.jpeg"
              alt="Én és a Bronzfotós - Pozsony"
              class="img-fluid rounded shadow"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
